{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-...">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    min-height: 100vh;
    background: #E1ECF0;
    background: linear-gradient(180deg, #E1ECF0 0%, #a7c9ee 50%, #2d5775 100%);
    font-family: cambria;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .row {
    display: flex;
    width: 100%;
    margin-bottom: 8px;
  }
  .col {
    box-sizing: border-box;
    padding: 10px;
    flex: 1;
    margin-top: 8px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 10px;
  }
  .spacer {
    flex: 1;
    max-width: 20px;
  }
  h6 {
    font-family: 'Arial', sans-serif;
    background-color: #2a5480;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bolder;
  }
  .col p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
  }
  @media (max-width: 600px) {
    .row {
      flex-direction: column;
    }
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .Saatlik ul li {
      margin-right: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .Saatlik ul li {
      margin-right: 15px;
    }
  }
  
  .in-box {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
  }

  .searchPanel {
    box-sizing: border-box;
    padding: 10px;
    margin-right: 100px;
    margin-top: 15px;
    background-color: #ffffff46;
    border-radius: 10px;
  }
  .searchPanel input {
    background-color: transparent;
    width: 80%;
    box-sizing: border-box;
    flex: 1;
    font-size: 15px;
    outline: none;
    border: none;
    padding: 0 1px;
    color: #505050;
  }
  .searchPanel input::placeholder {
    color: rgba(82, 82, 82, 0.45)
  }
  .searchPanel button {
    border: none;
    float: right;
    color: rgb(63, 61, 61);
    background-color: transparent;
  }
  .topnav {
    overflow: hidden;
    background: #cfdee9b4;
    box-shadow: 0 8px 32px 0 rgba(62, 88, 202, 0.37);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-top: 10px;
  }
  .topnav a {
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    float: left;
    display: block;
    font-family: 'Arial', sans-serif;
    color: #6b6b6b;
    text-decoration: none;
  }
  .topnav a:hover {
    font-family: 'Arial', sans-serif;
    background-color: #9eb5c4;
    color: #fff;
  }
  .topnav a.active {
    font-family: 'Arial', sans-serif;
    background-color: #003A64;
    color: #fff;
  }
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media (max-width: 767px) {
    .searchPanel,
    .logo {
      width: 100%;
      margin-bottom: 10px;
    }
    .searchPanel {
      margin-right: 0;
      margin-top: 0;
    }
  }
</style>

<body>
  <div style=" display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
    <div class="logo" style="  box-sizing: border-box; padding: 10px; width: calc(50% - 10px);">
      <img src="{% static 'images/logo.png' %}" alt="" style="width: 100px; height: 100px; display: block;">
      <div>
        <h3 style="margin-left:10px ; margin-top: -15px; font-family: cursive; color: #2a5480">Weather</h3>
      </div>
    </div>
    <form method="post" action="{% url 'main' %}">
      {% csrf_token %}
      <div class="searchPanel Panel">
        <input type="text" name="city" placeholder="Şehir Ara">
        <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-search" viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg></button>
      </div>
    </form>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="{% url 'main' %}" class="{% if not city %}active{% endif %}">Bugün</a>
    <a href="{% url 'hourly_view' %}" class="{% if 'hourly' in request.path %}active{% endif %}">Saatlik</a>
    <a href="{% url 'daily' %}" class="{% if 'daily' in request.path %}active{% endif %}">Günlük</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div style="display: flex; justify-content: center; align-items: center;"><h3 style="font-family: 'Arial', sans-serif; text-align: center; margin-top: 20px; color: #E1ECF0; background-color: #6587ac; border-radius: 5px; width: 700px;">Günlük Hava Durumu - {{ city }}</h3></div>

{% for date, hourly_data_list in grouped_hourly_data.items %}
  <div class="container">
    <div class="row">
      <div class="col">
        <h6>{{date }}</h6>
        <hr style="width: 100%; color: #757575; margin-top: 5px ; margin-bottom: 0px;">
        <div class="Saatlik" style="margin-top:8px;">
          <ul style="display: flex; text-align: center; list-style-type:none; justify-content: center;flex-wrap: wrap;padding-left:0rem;">
            {% for hour_data in hourly_data_list %}
              <li class="in-box" style="flex-basis: 10%;">
                <p>{{ hour_data.time }}</p>
                <p style="font-weight: bold; ; color: #2a5480;">{{ hour_data.temperature }}°C </p>
                <img src="{{ hour_data.icon_url }}" alt="icon">
                <p>{{ hour_data.description }}</p>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
</body>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</html>