{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-...">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-height: 100vh;
        background: #E1ECF0;
        background: linear-gradient(180deg, #E1ECF0 0%, #a7c9ee 50%, #2d5775 100%);
        font-family: 'Arial', sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 10px;
        flex-direction: column;
    }

    .Panel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        -webkit-box-shadow: 8px 14px 23px -6px rgba(173, 173, 189, 1);
        -moz-box-shadow: 8px 14px 23px -6px rgba(173, 173, 189, 1);
        box-shadow: 8px 14px 23px -6px rgba(173, 173, 189, 1);
        border-radius: 10px;
    }

    .searchPanel {
        margin-top: 2em;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .searchPanel input {
        box-sizing: border-box;
        height: 3em;
        font-size: 20px;
        background: transparent;
        outline: none;
        border: none;
        padding: 0 15px;
        color: #505050;
        border-radius: 5px 0 0 5px;
    }

    .searchPanel input::placeholder {
        color: rgba(82, 82, 82, 0.45)
    }

    .searchPanel button {
        height: 3em;
        width: 3em;
        color: rgb(63, 61, 61);
        background-color: transparent;
        border: none;
        border-radius: 0 5px 5px 0;
    }

    table {
        table-layout: fixed;
        text-align: center;
        width: 100%;
        border-collapse: collapse;
    }

    .tablediv {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
        background: rgba(207, 220, 231, 0.329);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        border-radius: 10px;
        margin-top: 2em;
        background-color: #f8f9fa;
        overflow-x: auto;
    }

    .table-container {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    th {
        background-color: #2a5480;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: rgba(173, 216, 230, 0.5);
    }
</style>

<body>
    <div class="logo">
        <img src="{% static 'images/logo.png' %}" alt=""
            style="width: 100px; height: 100px; display: block; margin: auto;">
        <div>
            <h3 style="text-align: center; font-family: cursive; color: #2a5480">Weather</h3>
        </div>
    </div>
    <div class="container">
        <form method="post" action="{% url 'main' %}">
            {% csrf_token %}
            <div class="searchPanel Panel">
                <input type="text" name="city" placeholder="Şehir Ara">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></button>
            </div>
        </form>
    </div>

    <div class="table-container">
        <div class="tablediv">
            <table>
                <thead style="height: 50px;">
                    <tr>
                        <th>Şehir</th>
                        <th>Sıcaklık</th>
                        <th>Durum</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in weather_data %}
                    <tr>
                        <td>{{ data.city }}</td>
                        <td>{{ data.temperature }}°C</td>
                        <td><img src="{{ data.icon_url }}" alt="{{ data.description }}"></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>